<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="30010">
        <setting type="text" label="38003" id="cisar_rconfig" default="" visible="true" />
        <!-- 'cisar_rconfig_reload'.encode('hex') -->
        <setting type="action" label="38004" id="cisar_rconfig_reload" action="RunPlugin(plugin://plugin.video.stream-cinema/?action=63697361725f72636f6e6669675f72656c6f6164)" visible="!eq(-1,)" />

        <setting type="lsep" label="30100" />
        <setting label="30101" id="wsuser" type="text" default="" />
        <setting label="30102" id="wspass" type="text" default="" option="hidden" />
        <setting id="ws_usessl" label="webshare.cz https" type="bool" default="true"/>
        <setting id="ws_checkssl" type="bool" default="false" visible="false" />
        <setting id="ws_token" type="text" visible="false" />
        <setting id="ws_chsum" type="text" visible="false"/>
        <setting id="ws_notify" type="text" visible="false"/>
        <!--setting label="30111" type="action" action="RunPlugin(plugin://plugin.video.stream-cinema/?action=77732d6c6f676f7574)" /-->
        <setting type="sep" />
        <setting type="lsep" label="30116" />
        <setting label="30114" type="text" id="kruser" default=""/>
        <setting label="30115" type="text" id="krpass" default="" option="hidden"/>
        <setting type="text" visible="false" id="kra_token"/>
        <setting id="kra_chsum" type="text" visible="false"/>
        <setting type="lsep" label="30105" />
        <setting type="lsep" label="30106" />
        <setting type="sep" />
        <setting type="lsep" label="30103" />
        <setting id="trakt.user" type="action" label="30104" option="close" action="RunPlugin(plugin://plugin.video.stream-cinema/?action=617574685472616b74)" />
        <setting id="trakt.token" type="text" option="hidden" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" option="hidden" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="30109" />
        <setting label="38001" type="text" id="cisar_source" default="http://stream-cinema.online/kodi" visible="true" />
        <setting label="38005" type="text" id="cisar_source_search" default="" visible="true" />
        <setting id="UseSSL" label="https" type="bool" default="true" visible="false"/>
        <setting id="sock5" label="SOCK5 proxy" type="text" default=""/>
        <setting id="check_ssl1" type="bool" default="false" visible="false" />
        <setting id="cisar_visibility_filter" label="38007" type="text" default="false" visible="true"/>
        <setting label="Pouzit CACHE" id="usecache" type="bool" default="true" visible="true" />
        <setting label="38002" type="text" id="cisar_bug_submit" default="" visible="true" />
        <setting type="action" label="30113" action="RunPlugin(plugin://plugin.video.stream-cinema/?action=726566726573687265706f)" />
        <setting label="" id="cachemigrate" type="bool" default="false" visible="false" />
        <setting label="" id="uid" type="text" default="" visible="false" />
        <setting label="" id="ver" type="text" default="" visible="false" />
    </category>
    <category label="30050">
        <setting id="speedtest" type="action" label="30500" option="close" action="RunPlugin(plugin://plugin.video.stream-cinema/?action=737065656474657374)" />
        <setting type="sep" />
        <setting id="bitrate" type="text" default="" visible="false" />
        <setting label="30504" id="bitratefilter" type="bool" default="false" enable="gt(-1,0)" />
        <setting label="30503" id="bitrateformated" type="text" default="N/A" enable="false" />
        <setting type="lsep" label="30502" enable="eq(-2,true)"/>
    </category>
    <category label="30060">
        <setting label="30600" id="filter_enable" type="bool" default="false"/>
        <setting type="sep" />
        <setting label="30601" id="filter_prio" subsetting="true" type="select" values="Audio|Video" enable="eq(-2,true) + eq(2,true) + eq(6,true)" default="Audio" />
        <setting type="sep" />
        <setting label="30602" id="filter_audio" subsetting="true" type="bool" default="false" enable="eq(-4,true)"/>
        <setting label="30603" id="filter_lang.1" subsetting="true" type="select" values="CZ|SK|EN|JP" enable="eq(-1,true) + eq(-5,true)" default="CZ" />
        <setting label="30604" id="filter_lang.2" subsetting="true" type="select" values="CZ|SK|EN|JP" enable="eq(-2,true) + eq(-6,true)" default="SK" />
        <setting type="sep" />
        <setting label="30605" id="filter_video" subsetting="true" type="bool" default="false" enable="eq(-8,true)"/>
        <setting label="30606" id="filter_quality" subsetting="true" type="select" values="4K|1080p|720p|SD" enable="eq(-1,true) + eq(-9,true)" default="1080p"/>
        <setting type="sep" />
        <setting label="30610" id="filter_3d" subsetting="true" type="bool" enable="eq(-11,true)" default="false"/>
        <setting type="sep" />
        <setting label="30607" id="filter_hevc" subsetting="true" type="bool" enable="eq(-13,true)" default="false"/>
        <setting type="sep" />
        <setting label="30608" id="dialog_details" type="bool" default="false"/>
        <setting type="sep" />
        <setting label="30609" id="show_up_next" type="bool" default="false"/>
    </category>
    <category label="30020">
        <setting label="30201" id="subtitles" type="bool" default="true" />
        <setting type="sep" />
        <setting label="30202" id="subtitles.utf" type="bool" enable="!eq(-2,false)" default="true" />
        <setting type="sep" />
        <setting label="30203" id="subtitles.lang.1" type="select" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Czech" />
        <setting label="30204" id="subtitles.lang.2" type="select" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="Slovak" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="39001" />
        <setting type="lsep" label="39002" />
    </category>
    <category label="30070">
        <setting label="30700" id="searchHistory" type="bool" default="true"/>
        <setting label="30701" id="searchHistoryNum" type="slider" default="20" range="5,5,100" option="int" enable="eq(-1,true)"  />
    </category>
    <category label="30030">
        <setting label="30301" id="downloads" type="folder" default="" />
        <setting type="sep" />
        <setting label="30302" id="download-notify" type="bool" default="true" />
        <setting label="30303" id="download-notify-every" type="enum" lvalues="30311|30312|30313" default="0" visible="eq(-1,true)" />
        <setting label="30304" id="download-buffer" type="slider" default="32" range="4,128" />
    </category>
    <category label="30040">
        <setting label="30400" id="library-movies" type="folder" default="" />
        <setting type="sep" />
        <setting label="30401" id="library-tvshows" type="folder" default="" />
        <setting type="sep" />
        <setting label="30402" id="start_sleep_time" type="slider" default="10" range="0,60" option="int" />
        <setting label="30403" id="refresh_time" type="slider" default="1" range="0,60" option="int" />
        <setting type="sep" />
        <setting label="30404" id="download-movies" type="bool" default="false" />
        <setting label="30406" id="download-trakt-watchlist" type="bool" default="false" />
        <setting type="sep" />
        <setting type="action" label="30405" option="close" action="RunPlugin(plugin://plugin.video.stream-cinema/?action=73756273)" />
    </category>
    <category label="30080">
        <setting label="30800" id="trakt.collections" type="bool" default="true" />
        <setting label="30801" id="trakt.watchlist" type="bool" default="true" />
        <setting type="sep"/>
        <setting label="30802" id="trakt.following" type="bool" default="true" />
        <setting label="30803" id="trakt.following-below" type="bool" default="false" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting label="30804" id="trakt.liked" type="bool" default="true" />
        <setting label="30805" id="trakt.liked-below" type="bool" default="false" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting label="30806" id="trakt.popular" type="bool" default="true" />
        <setting label="30807" id="trakt.popular-below" type="bool" default="false" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting label="30808" id="trakt.trending" type="bool" defult="true"/>
        <setting label="30809" id="trakt.trending-below" type="bool" default="false" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting label="30810" id="trakt.relevant_menu" type="bool" default="false" />
    </category>
</settings>
