# XBMC Media Center language file
# Addon Name: Stream Cinema CZ a SK
# Addon id: plugin.video.stream-cinema
# Addon version: 1.3.18
# Addon Provider: bbaron
msgid ""
msgstr ""
"Project-Id-Version: XBMC-Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2019-09-02 16:28+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

msgctxt "Addon Summary"
msgid "stream-cinema.online - play content from webshare.cz[CR]For proper functioning, it is necessary to [I]register at webshare.cz and have activated VIP[/I]."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "The author of this addon do not host any of the content which is found and have no affiliation with of the content providers. This addon simply search on webshare.cz for content. Use at your own risk!"
msgstr ""

msgctxt "#30010"
msgid "Accounts"
msgstr ""

#empty strings from id 30011 to 30019

msgctxt "#30020"
msgid "Subtitles"
msgstr ""

#empty strings from id 30021 to 30029

msgctxt "#30030"
msgid "Download"
msgstr ""

#empty strings from id 30031 to 30039

msgctxt "#30040"
msgid "Subscriptions"
msgstr ""

#empty strings from id 30041 to 30049

msgctxt "#30050"
msgid "SpeedTest"
msgstr ""

#empty strings from id 30051 to 30059

msgctxt "#30060"
msgid "Aut. stream selection"
msgstr ""

#empty strings from id 30061 to 30069

msgctxt "#30070"
msgid "Search"
msgstr ""

#empty strings from id 30071 to 30079

msgctxt "#30080"
msgid "Trakt.tv"
msgstr ""

#empty strings from id 30081 to 30099

msgctxt "#30100"
msgid "webshare.cz"
msgstr ""

msgctxt "#30101"
msgid "Username (webshare.cz)"
msgstr ""

msgctxt "#30102"
msgid "Password (webshare.cz)"
msgstr ""

msgctxt "#30103"
msgid "Trakt"
msgstr ""

msgctxt "#30104"
msgid "Authorize..."
msgstr ""

msgctxt "#30105"
msgid "webshare password can't contain accents and special characters"
msgstr ""

msgctxt "#30106"
msgid "You can sign up at webshare.cz"
msgstr ""

msgctxt "#30107"
msgid "Run connection test..."
msgstr ""

#empty string with id 30108

msgctxt "#30109"
msgid "stream-cinema.online"
msgstr ""

msgctxt "#30110"
msgid "Use SSL"
msgstr ""

msgctxt "#30111"
msgid "Logout from webshare.cz"
msgstr ""

msgctxt "#30112"
msgid "You are now logged out from webshare.cz"
msgstr ""

msgctxt "#30113"
msgid "Update"
msgstr ""

#empty strings from id 30114 to 30200

msgctxt "#30201"
msgid "Enable subtitles"
msgstr ""

msgctxt "#30202"
msgid "Convert subtitles to UTF-8"
msgstr ""

msgctxt "#30203"
msgid "Primary Language"
msgstr ""

msgctxt "#30204"
msgid "Secondary Language"
msgstr ""

#empty strings from id 30205 to 30300

msgctxt "#30301"
msgid "Folder for download"
msgstr ""

msgctxt "#30302"
msgid "Show download status"
msgstr ""

msgctxt "#30303"
msgid " - display notification every"
msgstr ""

msgctxt "#30304"
msgid "Limit download buffer"
msgstr ""

#empty strings from id 30305 to 30310

msgctxt "#30311"
msgid "10%"
msgstr ""

msgctxt "#30312"
msgid "5%"
msgstr ""

msgctxt "#30313"
msgid "1%"
msgstr ""

msgctxt "#30314"
msgid "Downloading"
msgstr ""

msgctxt "#30315"
msgid "Done"
msgstr ""

msgctxt "#30316"
msgid "Error"
msgstr ""

#empty strings from id 30317 to 30399

msgctxt "#30400"
msgid "Movies folder"
msgstr ""

msgctxt "#30401"
msgid "TVShow folder"
msgstr ""

msgctxt "#30402"
msgid "Subscription service sleep on start (minutes)"
msgstr ""

msgctxt "#30403"
msgid "Default show check time (days)"
msgstr ""

msgctxt "#30404"
msgid "Automatically add movies to the library"
msgstr ""

msgctxt "#30405"
msgid "Check for new episodes"
msgstr ""

msgctxt "#30406"
msgid "Automatically add Trakt watchlist to the library"
msgstr ""

#empty strings from id 30406 to 30499

msgctxt "#30500"
msgid "Run internet speed test..."
msgstr ""

msgctxt "#30501"
msgid "Select download size"
msgstr ""

msgctxt "#30502"
msgid "Turning on filtering may not show all available content"
msgstr ""

msgctxt "#30503"
msgid "Download speed (webshare.cz)"
msgstr ""

msgctxt "#30504"
msgid "Filter stream by download speed"
msgstr ""

#"250KB", "500KB", "1MB", "2MB", "4.5MB", "7.5MB", "12MB", "17MB", "24MB", "31MB"
#empty strings from id 30505 to 30550

msgctxt "#30551"
msgid "250KB - slow internet connection"
msgstr ""

msgctxt "#30552"
msgid "500KB"
msgstr ""

msgctxt "#30553"
msgid "1MB"
msgstr ""

msgctxt "#30554"
msgid "2MB - DSL"
msgstr ""

msgctxt "#30555"
msgid "4.5MB"
msgstr ""

msgctxt "#30556"
msgid "7.5MB"
msgstr ""

msgctxt "#30557"
msgid "12MB - fast internet connection"
msgstr ""

msgctxt "#30558"
msgid "17MB"
msgstr ""

msgctxt "#30559"
msgid "24MB"
msgstr ""

msgctxt "#30560"
msgid "31MB - very fast internet connection"
msgstr ""

#empty strings from id 30561 to 30599

msgctxt "#30600"
msgid "Enable automatic stream selection"
msgstr ""

msgctxt "#30601"
msgid "Selection priority"
msgstr ""

msgctxt "#30602"
msgid "Filter by audio"
msgstr ""

msgctxt "#30603"
msgid "Primary language"
msgstr ""

msgctxt "#30604"
msgid "Secondary language"
msgstr ""

msgctxt "#30605"
msgid "Filter by quality"
msgstr ""

msgctxt "#30606"
msgid "Quality"
msgstr ""

msgctxt "#30607"
msgid "Remove HEVC stream"
msgstr ""

msgctxt "#30608"
msgid "Detailed stream selection"
msgstr ""

msgctxt "#30609"
msgid "Show up next episode"
msgstr ""

msgctxt "#30610"
msgid "Remove 3D stream"
msgstr ""

#empty strings from id 30611 to 30699

msgctxt "#30700"
msgid "Enable history"
msgstr ""

msgctxt "#30701"
msgid "Items in history"
msgstr ""

#empty strings from id 30702 to 30799

msgctxt "#30800"
msgid "Use collection"
msgstr ""

msgctxt "#30801"
msgid "Use watchlist"
msgstr ""

msgctxt "#30802"
msgid "Display Friends & Following"
msgstr ""

msgctxt "#30803"
msgid "Friends & Following below your lists"
msgstr ""

msgctxt "#30804"
msgid "Display Liked Lists"
msgstr ""

msgctxt "#30805"
msgid "Liked Lists below your lists"
msgstr ""

msgctxt "#30806"
msgid "Display Popular Lists"
msgstr ""

msgctxt "#30807"
msgid "Popular Lists below your lists"
msgstr ""

msgctxt "#30808"
msgid "Display Trending Lists"
msgstr ""

msgctxt "#30809"
msgid "Trending Lists below your lists"
msgstr ""

msgctxt "#30810"
msgid "Show only relevant actions in Trakt Manager"
msgstr ""

#texty v menu

msgctxt "#30811"
msgid "Clear Trakt Manager's cache"
msgstr ""

msgctxt "#30812"
msgid "Cache cleared"
msgstr ""

#empty strings from id 30813 to 30900

msgctxt "#30901"
msgid "Movies"
msgstr ""

msgctxt "#30902"
msgid "Series"
msgstr ""

msgctxt "#30903"
msgid "A-Z"
msgstr ""

msgctxt "#30904"
msgid "New"
msgstr ""

msgctxt "#30905"
msgid "Popular"
msgstr ""

msgctxt "#30906"
msgid "Country"
msgstr ""

msgctxt "#30907"
msgid "Quality"
msgstr ""

msgctxt "#30908"
msgid "Genre"
msgstr ""

msgctxt "#30909"
msgid "Year"
msgstr ""

msgctxt "#30910"
msgid "TV today"
msgstr ""

msgctxt "#30911"
msgid "Monday"
msgstr ""

msgctxt "#30912"
msgid "Tuesday"
msgstr ""

msgctxt "#30913"
msgid "Wednesday"
msgstr ""

msgctxt "#30914"
msgid "Thursday"
msgstr ""

msgctxt "#30915"
msgid "Friday"
msgstr ""

msgctxt "#30916"
msgid "Saturday"
msgstr ""

msgctxt "#30917"
msgid "Sunday"
msgstr ""

#zanre

msgctxt "#30918"
msgid "Add new to library"
msgstr ""

msgctxt "#30919"
msgid "Series"
msgstr ""

msgctxt "#30920"
msgid "Latest episodes"
msgstr ""

msgctxt "#30921"
msgid "Latest series"
msgstr ""

msgctxt "#30922"
msgid "Settings"
msgstr ""

msgctxt "#30923"
msgid "Add to library with subscription"
msgstr ""

msgctxt "#30924"
msgid "Cancel subscription"
msgstr ""

msgctxt "#30925"
msgid "Library"
msgstr ""

msgctxt "#30926"
msgid "Add to library (all)"
msgstr ""

msgctxt "#30927"
msgid "Last seen"
msgstr ""

msgctxt "#30928"
msgid "TV program"
msgstr ""

msgctxt "#30929"
msgid "Latest streams"
msgstr ""

msgctxt "#30930"
msgid "1) Visit: [COLOR skyblue]%s[/COLOR]"
msgstr ""

msgctxt "#30931"
msgid "2) When prompted enter [COLOR skyblue]%s[/COLOR]"
msgstr ""

msgctxt "#30932"
msgid "An account already exists.[CR]Do you want to reset?"
msgstr ""

#empty string with id 30933

msgctxt "#30934"
msgid "Add to [B]Collection/B]"
msgstr ""

msgctxt "#30935"
msgid "Remove from [B]Collection[/B]"
msgstr ""

msgctxt "#30936"
msgid "Add to [B]Watchlist[/B]"
msgstr ""

msgctxt "#30937"
msgid "Remove from [B]Watchlist[/B]"
msgstr ""

msgctxt "#30938"
msgid "Add to [B]new List[/B]"
msgstr ""

msgctxt "#30939"
msgid "Add to [B]%s[/B]"
msgstr ""

msgctxt "#30940"
msgid "Remove from [B]%s[/B]"
msgstr ""

msgctxt "#30941"
msgid "Trakt Manager"
msgstr ""

msgctxt "#30942"
msgid "Show info"
msgstr ""

msgctxt "#30943"
msgid "My lists"
msgstr ""

msgctxt "#30944"
msgid "Watchlist"
msgstr ""

msgctxt "#30945"
msgid "Failed to sign in to WebShare"
msgstr ""

msgctxt "#30946"
msgid "Do you want to open the settings?"
msgstr ""

msgctxt "#30947"
msgid "You have not an active VIP on WebShare"
msgstr ""

msgctxt "#30948"
msgid "Remain the only %s of days with WebShare VIP"
msgstr ""

msgctxt "#30949"
msgid "Select stream"
msgstr ""

msgctxt "#30950"
msgid "New"
msgstr ""

msgctxt "#30951"
msgid "People (Movies)"
msgstr ""

msgctxt "#30952"
msgid "People (Series)"
msgstr ""

msgctxt "#30953"
msgid "Search"
msgstr ""

msgctxt "#30954"
msgid "New version of plugin"
msgstr ""

msgctxt "#30955"
msgid "New version of plugin (%s) has been uploaded. The plugin needs to be updated to work properly. If you have an automatic update, you can update yourself by clicking OK. If this does not happen, update the plugin manually."
msgstr ""

msgctxt "#30956"
msgid "Just watching"
msgstr ""

msgctxt "#30957"
msgid "Too many requests, please wait (1 min) and try again."
msgstr ""

msgctxt "#30958"
msgid "History"
msgstr ""

msgctxt "#30959"
msgid "Rated Movies"
msgstr ""

msgctxt "#30960"
msgid "Rated Shows"
msgstr ""

msgctxt "#30961"
msgid "Watched Movies"
msgstr ""

msgctxt "#30962"
msgid "Watched Shows"
msgstr ""

msgctxt "#30963"
msgid "Friends and Following"
msgstr ""

msgctxt "#30964"
msgid "Liked Lists"
msgstr ""

msgctxt "#30965"
msgid "Popular Lists"
msgstr ""

msgctxt "#30966"
msgid "Trending Lists"
msgstr ""

#empty string with id 30967

msgctxt "#30968"
msgid "Select list where do you want to import items to"
msgstr ""

msgctxt "#30969"
msgid "List items appended to"
msgstr ""

msgctxt "#30970"
msgid "Are you sure, you want to clone list"
msgstr ""

#empty string with id 30971

msgctxt "#30972"
msgid "Are you sure you want to delete your trakt list"
msgstr ""

msgctxt "#30973"
msgid "List removed"
msgstr ""

msgctxt "#30974"
msgid "You've unliked a list"
msgstr ""

msgctxt "#30975"
msgid "You liked a list"
msgstr ""

msgctxt "#30976"
msgid "List cloned"
msgstr ""

msgctxt "#30977"
msgid "Unlike list"
msgstr ""

msgctxt "#30978"
msgid "Like a list"
msgstr ""

msgctxt "#30979"
msgid "Delete list"
msgstr ""

msgctxt "#30980"
msgid "Clone list"
msgstr ""

msgctxt "#30981"
msgid "Import to list"
msgstr ""

msgctxt "#30982"
msgid "next"
msgstr ""

#empty strings from id 30983 to 30986

msgctxt "#30987"
msgid "Rating added (%d)"
msgstr ""

msgctxt "#30988"
msgid "Rating removed"
msgstr ""

msgctxt "#30989"
msgid "Rate this"
msgstr ""

msgctxt "#30990"
msgid "Remove rating"
msgstr ""

msgctxt "#30991"
msgid " 1 - Weak sauce :("
msgstr ""

msgctxt "#30992"
msgid " 2 - Terrible"
msgstr ""

msgctxt "#30993"
msgid " 3 - Bad"
msgstr ""

msgctxt "#30994"
msgid " 4 - Poor"
msgstr ""

msgctxt "#30995"
msgid " 5 - Meh"
msgstr ""

msgctxt "#30996"
msgid " 6 - Unrate"
msgstr ""

msgctxt "#30997"
msgid " 7 - Good"
msgstr ""

msgctxt "#30998"
msgid " 8 - Great"
msgstr ""

msgctxt "#30999"
msgid " 9 - Superb"
msgstr ""

msgctxt "#31000"
msgid "10 - Totally ninja!"
msgstr ""

#dni v tyzdni

msgctxt "#31001"
msgid "Action"
msgstr ""

msgctxt "#31002"
msgid "Crime"
msgstr ""

msgctxt "#31003"
msgid "Comedy"
msgstr ""

msgctxt "#31004"
msgid "Thriller"
msgstr ""

msgctxt "#31005"
msgid "Drama"
msgstr ""

#empty strings from id 31006 to 31034

msgctxt "#31035"
msgid "USA"
msgstr ""

#empty strings from id 31036 to 31059

msgctxt "#31060"
msgid "France"
msgstr ""

msgctxt "#31061"
msgid "Greece"
msgstr ""

msgctxt "#31062"
msgid "Russia"
msgstr ""

msgctxt "#31063"
msgid "Western"
msgstr ""

#empty strings from id 31064 to 31085

msgctxt "#31086"
msgid "Romance"
msgstr ""

#empty strings from id 31087 to 31099

msgctxt "#31100"
msgid "Sci-Fi"
msgstr ""

#empty strings from id 31101 to 31126

msgctxt "#31127"
msgid "Canada"
msgstr ""

msgctxt "#31128"
msgid "Animated"
msgstr ""

#empty strings from id 31129 to 31149

msgctxt "#31150"
msgid "Great Britain"
msgstr ""

msgctxt "#31151"
msgid "Romania"
msgstr ""

msgctxt "#31152"
msgid "Switzerland"
msgstr ""

msgctxt "#31153"
msgid "Mystery"
msgstr ""

#empty strings from id 31154 to 31167

msgctxt "#31168"
msgid "Germany"
msgstr ""

#empty strings from id 31169 to 31177

msgctxt "#31178"
msgid "War"
msgstr ""

#empty strings from id 31179 to 31208

msgctxt "#31209"
msgid "Denmark"
msgstr ""

msgctxt "#31210"
msgid "Adventure"
msgstr ""

msgctxt "#31211"
msgid "Fantasy"
msgstr ""

#empty strings from id 31212 to 31221

msgctxt "#31222"
msgid "South African Republic"
msgstr ""

#empty strings from id 31223 to 31239

msgctxt "#31240"
msgid "Czech Republic"
msgstr ""

msgctxt "#31241"
msgid "Biographical"
msgstr ""

#krajny

msgctxt "#31242"
msgid "Historic"
msgstr ""

#empty strings from id 31243 to 31333

msgctxt "#31334"
msgid "Spain"
msgstr ""

msgctxt "#31335"
msgid "Mexico"
msgstr ""

#empty strings from id 31336 to 31393

msgctxt "#31394"
msgid "Horor"
msgstr ""

#empty strings from id 31395 to 31653

msgctxt "#31654"
msgid "Chile"
msgstr ""

#empty strings from id 31655 to 31664

msgctxt "#31665"
msgid "Hong Kong"
msgstr ""

#empty strings from id 31666 to 31693

msgctxt "#31694"
msgid "Sports"
msgstr ""

#empty strings from id 31695 to 31910

msgctxt "#31911"
msgid "Italy"
msgstr ""

#empty strings from id 31912 to 32028

msgctxt "#32029"
msgid "Catastrophic"
msgstr ""

#empty strings from id 32030 to 32240

msgctxt "#32241"
msgid "Czecho-Slovakia"
msgstr ""

#empty strings from id 32242 to 32311

msgctxt "#32312"
msgid "Belgium"
msgstr ""

#empty strings from id 32313 to 32367

msgctxt "#32368"
msgid "Family"
msgstr ""

msgctxt "#32369"
msgid "Musical"
msgstr ""

#empty strings from id 32370 to 32440

msgctxt "#32441"
msgid "India"
msgstr ""

#empty strings from id 32442 to 32487

msgctxt "#32488"
msgid "Music"
msgstr ""

#empty strings from id 32489 to 32793

msgctxt "#32794"
msgid "South Korea"
msgstr ""

msgctxt "#32795"
msgid "Documentary"
msgstr ""

#empty strings from id 32796 to 32805

msgctxt "#32806"
msgid "Brazil"
msgstr ""

msgctxt "#32807"
msgid "Peru"
msgstr ""

#empty strings from id 32808 to 32819

msgctxt "#32820"
msgid "Fairytale"
msgstr ""

#empty strings from id 32821 to 32942

msgctxt "#32943"
msgid "Austria"
msgstr ""

#empty strings from id 32944 to 32965

msgctxt "#32966"
msgid "West Germany"
msgstr ""

#empty strings from id 32967 to 33213

msgctxt "#33214"
msgid "Japan"
msgstr ""

#empty strings from id 33215 to 33445

msgctxt "#33446"
msgid "Hungary"
msgstr ""

#empty strings from id 33447 to 33580

msgctxt "#33581"
msgid "Psychological"
msgstr ""

#empty strings from id 33582 to 33614

msgctxt "#33615"
msgid "Singapore"
msgstr ""

#empty strings from id 33616 to 33622

msgctxt "#33623"
msgid "Slovakia"
msgstr ""

#empty strings from id 33624 to 33831

msgctxt "#33832"
msgid "Netherlands"
msgstr ""

#empty strings from id 33833 to 33877

msgctxt "#33878"
msgid "Australia"
msgstr ""

#empty strings from id 33879 to 34000

msgctxt "#34001"
msgid "China"
msgstr ""

#empty strings from id 34002 to 34625

msgctxt "#34626"
msgid "Iceland"
msgstr ""

#empty strings from id 34627 to 34707

msgctxt "#34708"
msgid "Sweden"
msgstr ""

#empty strings from id 34709 to 34721

msgctxt "#34722"
msgid "Road movie"
msgstr ""

#empty strings from id 34723 to 34947

msgctxt "#34948"
msgid "Turkey"
msgstr ""

#empty strings from id 34949 to 35099

msgctxt "#35100"
msgid "Ukraine"
msgstr ""

#empty strings from id 35101 to 35396

msgctxt "#35397"
msgid "Colombia"
msgstr ""

#empty strings from id 35398 to 35538

msgctxt "#35539"
msgid "The Soviet Union"
msgstr ""

#empty strings from id 35540 to 35889

msgctxt "#35890"
msgid "Ireland"
msgstr ""

#empty strings from id 35891 to 35916

msgctxt "#35917"
msgid "Luxembourg"
msgstr ""

#empty strings from id 35918 to 36159

msgctxt "#36160"
msgid "Erotic"
msgstr ""

#empty strings from id 36161 to 36378

msgctxt "#36379"
msgid "Bahamas"
msgstr ""

#empty strings from id 36380 to 36469

msgctxt "#36470"
msgid "Kenya"
msgstr ""

#empty strings from id 36471 to 36569

msgctxt "#36570"
msgid "IMAX"
msgstr ""

#empty strings from id 36571 to 36660

msgctxt "#36661"
msgid "Norway"
msgstr ""

#empty strings from id 36662 to 37091

msgctxt "#37092"
msgid "The stories"
msgstr ""

#empty strings from id 37093 to 37249

msgctxt "#37250"
msgid "Yugoslavia"
msgstr ""

#empty strings from id 37251 to 37445

msgctxt "#37446"
msgid "Film-Noir"
msgstr ""

#empty strings from id 37447 to 38178

msgctxt "#38179"
msgid "Jugoslavia"
msgstr ""

#empty strings from id 38180 to 38547

msgctxt "#38548"
msgid "New Zealand"
msgstr ""

#empty strings from id 38549 to 38689

msgctxt "#38690"
msgid "Argentina"
msgstr ""

#empty strings from id 38691 to 38860

msgctxt "#38861"
msgid "Short"
msgstr ""

#empty strings from id 38862 to 39000

msgctxt "#39001"
msgid "Subtitles could be unavailable or out of sync."
msgstr ""

msgctxt "#39002"
msgid "In that case use your own subtitles."
msgstr ""

#empty strings from id 39003 to 39281

msgctxt "#39282"
msgid "Lithuania"
msgstr ""

#empty strings from id 39283 to 40182

msgctxt "#40183"
msgid "Poland"
msgstr ""

#empty strings from id 40184 to 40671

msgctxt "#40672"
msgid "United Arab Emirates"
msgstr ""

#empty strings from id 40673 to 41582

msgctxt "#41583"
msgid "Malaysia"
msgstr ""

msgctxt "#41584"
msgid "Indonesia"
msgstr ""

#empty strings from id 41585 to 42878

msgctxt "#42879"
msgid "Finland"
msgstr ""

#empty strings from id 42880 to 44655

msgctxt "#44656"
msgid "Poetic"
msgstr ""

#empty strings from id 44657 to 45003

msgctxt "#45004"
msgid "Reality-TV"
msgstr ""

#empty strings from id 45005 to 45919

msgctxt "#45920"
msgid "Dancing"
msgstr ""

#empty strings from id 45921 to 46034

msgctxt "#46035"
msgid "Slovenia"
msgstr ""

#empty strings from id 46036 to 46294

msgctxt "#46295"
msgid "Bulgaria"
msgstr ""

#empty strings from id 46296 to 46698

msgctxt "#46699"
msgid "Estonia"
msgstr ""

msgctxt "#46700"
msgid "Georgia"
msgstr ""

#empty strings from id 46701 to 46776

msgctxt "#46777"
msgid "Parable"
msgstr ""

#empty strings from id 46778 to 47829

msgctxt "#47830"
msgid "Puppet"
msgstr ""

#empty strings from id 47831 to 48467

msgctxt "#48468"
msgid "Philippines"
msgstr ""

#empty strings from id 48469 to 49112

msgctxt "#49113"
msgid "Portugal"
msgstr ""

#empty strings from id 49114 to 49262

msgctxt "#49263"
msgid "Venezuela"
msgstr ""

#empty strings from id 49264 to 49446

msgctxt "#49447"
msgid "Thailand"
msgstr ""

#empty strings from id 49448 to 49590

msgctxt "#49591"
msgid "East Germany"
msgstr ""

#empty strings from id 49592 to 49639

msgctxt "#49640"
msgid "Taiwan"
msgstr ""

#empty strings from id 49641 to 49882

msgctxt "#49883"
msgid "Papua New Guinea"
msgstr ""

#empty strings from id 49884 to 51641

msgctxt "#51642"
msgid "Morocco"
msgstr ""

#empty strings from id 51643 to 52118

msgctxt "#52119"
msgid "Namibia"
msgstr ""

#empty strings from id 52120 to 52384

msgctxt "#52385"
msgid "Jordan"
msgstr ""

msgctxt "#52386"
msgid "Saudi Arabia"
msgstr ""

msgctxt "#52387"
msgid "Ghana"
msgstr ""

msgctxt "#52388"
msgid "Egypt"
msgstr ""

#empty strings from id 52389 to 53918

msgctxt "#53919"
msgid "Malta"
msgstr ""

#empty strings from id 53920 to 54044

msgctxt "#54045"
msgid "Tanzania"
msgstr ""

#empty strings from id 54046 to 55946

msgctxt "#55947"
msgid "Puerto Rico"
msgstr ""

#empty strings from id 55948 to 84581

msgctxt "#84582"
msgid "Vietnam"
msgstr ""

#empty strings from id 84583 to 84750

msgctxt "#84751"
msgid "Panama"
msgstr ""

#empty strings from id 84752 to 85000

msgctxt "#85001"
msgid "Nepal"
msgstr ""

#empty strings from id 85002 to 85930

msgctxt "#85931"
msgid "Serbia"
msgstr ""

#empty strings from id 85932 to 86961

msgctxt "#86962"
msgid "Israel"
msgstr ""

#empty strings from id 86963 to 87391

msgctxt "#87392"
msgid "Catarrh"
msgstr ""

msgctxt "#87393"
msgid "Tunisia"
msgstr ""

#empty strings from id 87394 to 87744

msgctxt "#87745"
msgid "Talk-show"
msgstr ""

#empty strings from id 87746 to 87883

msgctxt "#87884"
msgid "Uruguay"
msgstr ""

#empty strings from id 87885 to 87942

msgctxt "#87943"
msgid "Algeria"
msgstr ""

#empty strings from id 87944 to 88162

msgctxt "#88163"
msgid "Iran"
msgstr ""

#empty strings from id 88164 to 88247

msgctxt "#88248"
msgid "Cambodia"
msgstr ""

#empty strings from id 88249 to 88609

msgctxt "#88610"
msgid "Bolivia"
msgstr ""

#empty strings from id 88611 to 88638

msgctxt "#88639"
msgid "Aruba"
msgstr ""

#empty strings from id 88640 to 88667

msgctxt "#88668"
msgid "Journalistic"
msgstr ""

#empty strings from id 88669 to 90145

msgctxt "#90146"
msgid "Nigeria"
msgstr ""

#empty strings from id 90147 to 90990

msgctxt "#90991"
msgid "Experimental"
msgstr ""

#empty strings from id 90992 to 92037

msgctxt "#92038"
msgid "Botswana"
msgstr ""

#empty strings from id 92039 to 92436

msgctxt "#92437"
msgid "Croatia"
msgstr ""

#empty strings from id 92438 to 93831

msgctxt "#93832"
msgid "Jamaica"
msgstr ""

#empty strings from id 93833 to 94197

msgctxt "#94198"
msgid "Serbia and Montenegro"
msgstr ""

#empty strings from id 94199 to 94246

msgctxt "#94247"
msgid "Latvia"
msgstr ""

#empty strings from id 94248 to 94595

msgctxt "#94596"
msgid "Palestine"
msgstr ""

#empty strings from id 94597 to 94713

msgctxt "#94714"
msgid "Paraguay"
msgstr ""

#empty strings from id 94715 to 94781

msgctxt "#94782"
msgid "Lichtenstein"
msgstr ""

#empty strings from id 94783 to 95009

msgctxt "#95010"
msgid "Kazakhstan"
msgstr ""

msgctxt "#95011"
msgid "Mongolia"
msgstr ""

#empty strings from id 95012 to 95049

msgctxt "#95050"
msgid "Bosnia and Herzegovina"
msgstr ""

#empty strings from id 95051 to 95070

msgctxt "#95071"
msgid "Belarus"
msgstr ""

#empty strings from id 95072 to 96307

msgctxt "#96308"
msgid "Monaco"
msgstr ""

#empty strings from id 96309 to 97875

msgctxt "#97876"
msgid "Brunei"
msgstr ""

msgctxt "#30006"
msgid "[B]Downloaded files[/B]"
msgstr ""

msgctxt "#30007"
msgid "You need VIP account"
msgstr ""

msgctxt "#30008"
msgid "New dubbed"
msgstr ""

msgctxt "#30009"
msgid "Please setup download folder"
msgstr ""

msgctxt "#30114"
msgid "Username (kra.sk)"
msgstr ""

msgctxt "#30115"
msgid "Password (kra.sk)"
msgstr ""

msgctxt "#30116"
msgid "kra.sk"
msgstr ""

msgctxt "#38001"
msgid "cisar_source"
msgstr "Database source"

msgctxt "#38002"
msgid "cisar_bug_submit"
msgstr "Send bugs to"

msgctxt "#38003"
msgid "cisar_rconfig"
msgstr "URL to settings"

msgctxt "#38004"
msgid "cisar_rconfig_reload"
msgstr "Reload settings from URL"

msgctxt "#38005"
msgid "cisar_source_search"
msgstr "URL for search"

msgctxt "#38006"
msgid "cisar_settings_downloaded"
msgstr "Settings were loaded from remote.\nConfirm Setting dialog to apply them."

msgctxt "#38007"
msgid "cisar_visibility_filter"
msgstr "Ignore in visibility check"
